\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\citation{kotlinrelease}
\citation{kotlin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kotlin}{5}{subsection.2.2}}
\citation{gson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gson}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradle}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Android Studio}{6}{subsection.2.5}}
\citation{umlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Git}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UMLet}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Google Firebase}{7}{subsection.2.8}}
\newlabel{sdt:firebase}{{2.8}{7}{Google Firebase}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must Have}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should Have}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could Have}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Won't Have}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassendiagramm}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder}{10}{section*.3}}
\citation{mvc}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder.controller}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder.creationfragments}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder.help}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model View Controller(MVC)}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Model View Controller Pattern\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charaktererstellung}{13}{subsection.5.1}}
\citation{dataclasses}
\citation{rulebook}
\citation{rulebook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ObligationFragment.kt}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpeciesFragment.kt}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CareerFragment.kt}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpecializationFragment.kt}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ExperienceFragment.kt}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AttributeFragment.kt}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MotivationFragment.kt}{17}{section*.14}}
\citation{rulebook}
\citation{gson}
\citation{adventurebook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AppearanceFragment.kt}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GearFragment.kt}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}W\IeC {\"u}rfeltool}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Import/Export}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test und Usability}{21}{section.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 216}}{21}{Test und Usability}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testger\IeC {\"a}te\relax }}{21}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fazit}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Christopher Kluck}{22}{section*.18}}
\bibdata{content/quellen}
\bibcite{umlet}{Aue}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Philipp Clausing}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entwicklungspotenzial}{23}{subsection.7.2}}
\bibcite{gson}{Goo13}
\bibcite{rulebook}{Her13}
\bibcite{kotlinrelease}{Kaz17}
\bibcite{kotlin}{kot16}
\bibcite{mvc}{Mun}
\bibcite{adventurebook}{Ost13}
\bibcite{dataclasses}{Par17}
\bibstyle{alpha}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
