\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Android}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kotlin}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gson}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gradle}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Android Studio}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UMLet}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Anforderungen}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Must Have}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Should Have}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Could Have}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Won't Have}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Idee}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Architektur}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Model View Controller(MVC)}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Charaktererstellung}{9}{subsection.5.1}
\contentsline {subsubsection}{\nonumberline ObligationFragment.kt}{10}{section*.3}
\contentsline {subsubsection}{\nonumberline SpeciesFragment.kt}{11}{section*.4}
\contentsline {subsubsection}{\nonumberline CareerFragment.kt}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline SpecializationFragment.kt}{11}{section*.6}
\contentsline {subsubsection}{\nonumberline AttributeFragment.kt}{11}{section*.7}
\contentsline {subsubsection}{\nonumberline ExperienceFragment.kt}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline MotivationFragment.kt}{11}{section*.9}
\contentsline {subsubsection}{\nonumberline AppearanceFragment.kt}{11}{section*.10}
\contentsline {subsubsection}{\nonumberline GearFragment.kt}{11}{section*.11}
\contentsline {subsection}{\numberline {5.2}W\IeC {\"u}rfeltool}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Test und Usability}{11}{section.6}
\contentsline {section}{\numberline {7}Zusammenfassung}{11}{section.7}
