\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Stand der Technik}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Android}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kotlin}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gson}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gradle}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Android Studio}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Git}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}UMLet}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Google Firebase}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Anforderungen}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Must Have}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Should Have}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Could Have}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Won't Have}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Architektur}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Klassendiagramm}{10}{subsection.4.1}
\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder}{10}{section*.3}
\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder.controller}{11}{section*.4}
\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder.creationfragments}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline com.chrisphil.charbuilder.help}{11}{section*.6}
\contentsline {subsection}{\numberline {4.2}Model View Controller(MVC)}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementierung}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Charaktererstellung}{13}{subsection.5.1}
\contentsline {subsubsection}{\nonumberline ObligationFragment.kt}{14}{section*.7}
\contentsline {subsubsection}{\nonumberline SpeciesFragment.kt}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline CareerFragment.kt}{16}{section*.9}
\contentsline {subsubsection}{\nonumberline SpecializationFragment.kt}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline ExperienceFragment.kt}{16}{section*.11}
\contentsline {subsubsection}{\nonumberline AttributeFragment.kt}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline MotivationFragment.kt}{17}{section*.13}
\contentsline {subsubsection}{\nonumberline AppearanceFragment.kt}{19}{section*.14}
\contentsline {subsubsection}{\nonumberline GearFragment.kt}{19}{section*.15}
\contentsline {subsection}{\numberline {5.2}W\IeC {\"u}rfeltool}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Import/Export}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Test und Usability}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Test}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Usability}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Fazit}{22}{subsection.7.1}
\contentsline {subsubsection}{\nonumberline Christopher Kluck}{22}{section*.16}
\contentsline {subsubsection}{\nonumberline Philipp Clausing}{22}{section*.17}
\contentsline {subsection}{\numberline {7.2}Entwicklungspotenzial}{22}{subsection.7.2}
