\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kotlin}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gson}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradle}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Android Studio}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UMLet}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must Have}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should Have}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could Have}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Won't Have}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Idee}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{8}{section.4}}
\citation{rulebook}
\citation{rulebook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charaktererstellung}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ObligationFragment.kt}{9}{section*.3}}
\bibdata{content/quellen}
\bibcite{rulebook}{Her13}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpeciesFragment.kt}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CareerFragment.kt}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpecializationFragment.kt}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AttributeFragment.kt}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ExperienceFragment.kt}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MotivationFragment.kt}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AppearanceFragment.kt}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GearFragment.kt}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}W\IeC {\"u}rfeltool}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test und Usability}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{10}{section.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
