\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kotlin}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gson}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradle}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Android Studio}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Git}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UMLet}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must Have}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should Have}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could Have}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Won't Have}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model View Controller(MVC)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charaktererstellung}{10}{subsection.5.1}}
\citation{dataclasses}
\citation{rulebook}
\citation{rulebook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ObligationFragment.kt}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpeciesFragment.kt}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CareerFragment.kt}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SpecializationFragment.kt}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ExperienceFragment.kt}{13}{section*.7}}
\citation{rulebook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AttributeFragment.kt}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MotivationFragment.kt}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AppearanceFragment.kt}{15}{section*.10}}
\citation{gson}
\citation{adventurebook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GearFragment.kt}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}W\IeC {\"u}rfeltool}{16}{subsection.5.2}}
\bibdata{content/quellen}
\bibcite{gson}{Goo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Import/Export}{17}{subsection.5.3}}
\bibcite{rulebook}{Her13}
\bibcite{adventurebook}{Ost13}
\bibcite{dataclasses}{Par17}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test und Usability}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fazit}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Christopher Kluck}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Philipp Clausing}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entwicklungspotenzial}{18}{subsection.7.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
