This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CharBuilderDoku.aux
The style file: alpha.bst
Database file #1: content/quellen.bib
Warning--to sort, need author or key in kotlin
Warning--empty journal in umlet
Warning--empty year in umlet
Warning--empty journal in gson
Warning--empty author in kotlin
Warning--empty journal in kotlin
Warning--empty journal in mvc
Warning--empty year in mvc
You've used 8 entries,
            2543 wiz_defined-function locations,
            593 strings with 5422 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 202
> -- 57
< -- 7
+ -- 14
- -- 14
* -- 115
:= -- 367
add.period$ -- 27
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 115
empty$ -- 173
format.name$ -- 28
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 46
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 57
swap$ -- 4
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 14
width$ -- 11
write$ -- 100
(There were 8 warnings)
