This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CharBuilderDoku.aux
The style file: alpha.bst
Database file #1: content/quellen.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4686 characters,
and the built_in function-call counts, 568 in all, are:
= -- 51
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 107
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 46
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
