This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CharBuilderDoku.aux
The style file: alpha.bst
Database file #1: content/quellen.bib
Warning--to sort, need author or key in kotlin
Warning--empty journal in umlet
Warning--empty year in umlet
Warning--empty journal in gson
Warning--empty author in kotlin
Warning--empty journal in kotlin
You've used 7 entries,
            2543 wiz_defined-function locations,
            589 strings with 5264 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 177
> -- 49
< -- 6
+ -- 12
- -- 12
* -- 99
:= -- 322
add.period$ -- 24
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 101
empty$ -- 153
format.name$ -- 24
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 41
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 12
width$ -- 10
write$ -- 89
(There were 6 warnings)
