This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CharBuilderDoku.aux
The style file: alpha.bst
Database file #1: content/quellen.bib
Warning--empty journal in gson
You've used 4 entries,
            2543 wiz_defined-function locations,
            576 strings with 4886 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 101
> -- 32
< -- 4
+ -- 9
- -- 8
* -- 54
:= -- 201
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 60
empty$ -- 91
format.name$ -- 16
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 25
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 29
swap$ -- 3
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 7
write$ -- 53
(There was 1 warning)
