<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chars"
            android:icon="@drawable/ic_menu_characterswitch"
            android:title="@string/characters" />
        <item
            android:id="@+id/nav_dice"
            android:icon="@drawable/ic_menu_dice"
            android:title="@string/dices" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_importExport"
            android:icon="@drawable/ic_menu_import"
            android:title="@string/importExport" />
    </group>

</menu>
