<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chars"
            android:icon="@drawable/ic_menu_characterswitch"
            android:title="Charaktere" />
        <item
            android:id="@+id/nav_rulesets"
            android:icon="@drawable/ic_menu_rulesets"
            android:title="Regelwerke" />
        <item
            android:id="@+id/nav_dice"
            android:icon="@drawable/ic_menu_dice"
            android:title="Würfeltool" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
    </group>

    <item android:title="Speichern">
        <menu>
            <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_menu_import"
                android:title="Import" />
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_menu_export"
                android:title="Export" />
        </menu>
    </item>

</menu>
