<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisphil.charbuilder.MainNavigationDrawer"
    xmlns:card_View="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/char_list_view" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                card_View:cardElevation="10sp"
                card_View:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_welcome_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/welcome_message_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/text_welcome_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/welcome_message_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/end_welcome_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/welcome_message_end"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                card_View:cardElevation="10sp"
                card_View:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quickstart_menu_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/quickstart_menu_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/quick_create_char_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/quickstart_create_character"/>

                    <Button
                        android:id="@+id/quick_dice_tool_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="@string/quickstart_dice_tool"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                card_View:cardElevation="10sp"
                card_View:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_margin="5sp">

                        <TextView
                            android:id="@+id/character_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="40sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_count"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                <View
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginBottom="7sp"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_margin="5sp">

                        <TextView
                            android:id="@+id/dice_throw_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="40sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dice_throw_count"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                card_View:cardElevation="10sp"
                card_View:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_margin="5sp">

                        <TextView
                            android:id="@+id/overall_credit_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="40sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/credit_count"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                    <View
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:layout_marginTop="7sp"
                        android:layout_marginBottom="7sp"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_margin="5sp">

                        <TextView
                            android:id="@+id/favorite_species_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Droide"
                            android:textSize="40sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favorite_species"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

        </ScrollView>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
